-- Initial Twikell-Web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Twikell-Web
version:             0.5.0.1
-- synopsis:            
-- description:         
-- license:             
author:              Alnaimi-
maintainer:          al.alnaimi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Twikell-Web
  ghc-options:         -O3 -threaded -with-rtsopts=-N32
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                          
                     , scotty                   >= 0.9
                     , bytestring               >= 0.9
                     , text                     >= 0.11
                     , mysql                    >= 0.1
                     , mysql-simple             >= 0.2
                     , aeson                    >= 0.6 
                     , transformers             >= 0.4
                     , wai                      >= 3.0
                     , wai-middleware-static    >= 0.7
                     , wai-extra                >= 3.0
                     , resource-pool            >= 0.2
                     , configurator             >= 0.3
                     , MissingH                 >= 1.3
                     , http-conduit             >= 2.1
                     , http-types               >= 0.9 
                     , authenticate-oauth       >= 1.5
                     

  hs-source-dirs:      src
  default-language:    Haskell2010
