-- Initial Twikell-Web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Twikell-Web
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Alnaimi-
maintainer:          al.alnaimi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Twikell-Web
  ghc-options:         -O3 -threaded -with-rtsopts=-N32
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                          
                     , scotty                        >= 0.9.1
                     , bytestring                    >= 0.9        && < 0.11
                     , text                          >= 0.11       && < 2.0
                     , mysql                         >= 0.1.1.8
                     , mysql-simple                  >= 0.2.2.5
                     , aeson                         >= 0.6        && < 0.9
                     , HTTP                          >= 4000.2.19
                     , transformers                  >= 0.4.3.0
                     , wai                           >= 3.0.2.3
                     , wai-middleware-static         >= 0.7.0.1
                     , wai-extra                     >= 3.0.7
                     , resource-pool                 >= 0.2.3.2
                     , configurator                  >= 0.3.0.0
                     , MissingH                      >= 1.3.0.1
                     , http-conduit
                     , http-types
                     , authenticate-oauth
                     

  hs-source-dirs:      src
  default-language:    Haskell2010
